# kart-m

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kartm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kartm/: AddinToCartActivity.java  AzotobacterActivity.java  BrassActivity.java  BrushHarvestMachineActivity.java  BuyingProductActivity.java  CastorActivity.java  CompactTractorActivity.java  ConfimationOrderActivity.java  CottonActivity.java  CottonCrusherActivity.java  EditActivity.java  FarmingvideoActivity.java  ForgotPasswordActivity.java  GroundnutActivity.java  HomeActivity.java  ListdataActivity.java  LoginActivity.java  MachineLayoutActivity.java  MiniRiceMillActivity.java  MobileRiceMillActivity.java  MustardActivity.java  OrdersListActivity.java  OrganicFertilizerActivity.java  PhosphoPowerActivity.java  PotashMobilizingBacteriaActivity.java  PseudomonasfluorescensActivity.java  RapeseedActivity.java  RegisterActivity.java  RhizoPowerActivity.java  RiceActivity.java  RiceHarvestMachineActivity.java  SeedsLayout.java  SellersActivity.java  SettingsActivity.java  SplashScreenActivity.java  VamBioPromotorActivity.java  Wheat.java  addSeedActivity.java
app/src/main/res/drawable/: border.xml  circlebutton.xml  custombutton.xml  gradientbackground.xml  ic_baseline_add_black.xml  ic_grain_foreground.xml
app/src/main/res/layout/: activity_add_seed.xml  activity_addin_to_cart.xml  activity_azotobacter.xml  activity_brass.xml  activity_brush_harvest_machine.xml  activity_buying_product.xml  activity_castor.xml  activity_compact_tractor.xml  activity_confimation_order.xml  activity_cotton.xml  activity_cotton_crusher.xml  activity_edit.xml  activity_farmingvideo.xml  activity_forgot_password.xml  activity_groundnut.xml  activity_home.xml  activity_listdata.xml  activity_login.xml  activity_machine_layout.xml  activity_mini_rice_mill.xml  activity_mobile_rice_mill.xml  activity_mustard.xml  activity_orders_list.xml  activity_organic_fertilizer.xml  activity_phospho_power.xml  activity_potash_mobilizing_bacteria.xml  activity_pseudomonasfluorescens.xml  activity_rapeseed.xml  activity_register.xml  activity_rhizo_power.xml  activity_rice.xml  activity_rice_harvest_machine.xml  activity_seeds_layout.xml  activity_sellers.xml  activity_settings.xml  activity_splash_screen.xml  activity_vam_bio_promotor.xml  activity_wheat.xml  row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_grain_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te-rIN/: strings.xml
(+2 files in other folders)
