<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarSize="8sp"
    android:padding="8sp"
    tools:context=".FarmingvideoActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="221dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="ae_OBMFkaEA"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wheatvideo"
            android:textSize="12dp"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginTop="20dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="qHIKRwYe3Cs"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ricevideo"
            android:textSize="12dp"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginTop="20dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="itk8VWuw9s4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groundnutvideo"
            android:textSize="12dp"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginTop="20dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="CZZ041eEdag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rapeseedvideo"
            android:textSize="12dp"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginTop="20dp"
            app:autoPlay="false"
            app:showYouTubeButton="false"
            app:videoId="dr-KeimknH0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mustardvideo"
            android:textSize="12dp"
            />
    </LinearLayout>
</ScrollView>