<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarSize="10sp"
    android:padding="10sp"
    tools:context=".SeedsLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backbutton"
                android:id="@+id/back"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchProduct"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="Search here"/>

            <ImageView
                android:id="@+id/Layoutsettings"
                android:layout_width="27dp"
                android:layout_height="34dp"
                android:layout_margin="3dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/smimage" />
        </LinearLayout>
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:background="@drawable/border"
                android:layout_height="740dp">
            </ListView>
    </LinearLayout>

</ScrollView>