<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarSize="8dp"
    android:padding="8sp"
    tools:context=".PotashMobilizingBacteriaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative1"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titilliumsemibold"
            android:text="Potash Mobilizing Bacteria  "
            android:textColor="@color/teal_700"
            android:layout_marginLeft="35dp"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="245dp"
            android:layout_height="212dp"
            android:layout_below="@+id/ct"
            android:layout_marginTop="36dp"
            android:id="@+id/ctimage"
            android:layout_marginLeft="55dp"
            android:src="@drawable/potashmobilizingbacteria" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gl"
            android:layout_below="@+id/ctimage">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:rowCount="6"
                android:columnCount="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand "
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : Potash Mobilizing Powder "
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Packaging Size"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 10 kg"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Packaging Type"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : Packet"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : Available in Powder"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufactured By"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : KN Biosciences"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Type"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : Fertilizer"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COST"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 399"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </GridLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnover"
            android:layout_below="@+id/gl"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Description :"
                android:id="@+id/pds"
                android:fontFamily="@font/titilliumsemibold"
                android:textColor="@color/teal_700"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pdesc"
                android:layout_below="@+id/pds"
                android:fontFamily="@font/titilliumsemibold"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnover2"
            android:layout_below="@+id/turnover"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosage :"
                android:id="@+id/dsg"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/titilliumsemibold"
                android:textColor="@color/teal_700"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dosage"
                android:layout_below="@+id/dsg"
                android:fontFamily="@font/titilliumsemibold"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/turnover2"
            android:text="Buy"
            android:id="@+id/addtocart1"
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circlebutton"
            android:fontFamily="@font/albam"/>
    </RelativeLayout>
</ScrollView>