<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarSize="8dp"
    android:padding="8sp"
    tools:context=".BrushHarvestMachineActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative1"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titilliumsemibold"
            android:text="Brush Harvest Machine"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="50dp"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="245dp"
            android:layout_height="212dp"
            android:layout_below="@+id/ct"
            android:layout_marginTop="36dp"
            android:id="@+id/ctimage"
            android:layout_marginLeft="50dp"
            android:src="@drawable/brushharvestcutter" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gl"
            android:layout_below="@+id/ctimage">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:rowCount="6"
                android:layout_margin="35dp"
                android:columnCount="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usage/Application  "
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :Agriculture"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Tank Capacity "
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 1 Litre"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 2.1 HP"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warranty"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :1 Year"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :7 kgs"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COST"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : 27,000"
                    android:fontFamily="@font/titilliumsemibold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </GridLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gl"
            android:text="Buy"
            android:id="@+id/addtocart1"
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circlebutton"
            android:fontFamily="@font/albam"/>
    </RelativeLayout>
</ScrollView>